services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-irida-next
    image: sapporo-service-irida-next
    container_name: sapporo-service-irida-next
    volumes:
      - ${PWD}/sapporo:/app/sapporo
      - ${IRIDA_NEXT_PATH}/storage:${IRIDA_NEXT_PATH}/storage
      - ${IRIDA_NEXT_PATH}/tmp:${IRIDA_NEXT_PATH}/tmp
      # The ones below are mounted for cwltool and DinD.
      - ${PWD}/runs:${PWD}/runs
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    environment:
      # Priority: [Command Line Argument] -> [Environment Variable] -> [Default Values]
      - SAPPORO_HOST=0.0.0.0
      - SAPPORO_PORT=1122
      - SAPPORO_DEBUG=True
      - SAPPORO_RUN_DIR=${PWD}/runs
      - SAPPORO_RUN_SH=/app/sapporo/run_irida_next.sh
      - MYUID=${MYUID}
      - MYGID=${MYGID}
    ports:
      - 127.0.0.1:1122:1122
    restart: always
    working_dir: /app
    command: [ "sleep", "infinity" ]
    networks:
      - sapporo
    init: true

networks:
  sapporo:
    name: sapporo-network
